<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdS-Os-J0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="1PG-GI-3vs">
            <objects>
                <viewController id="P7C-Qo-chI" customClass="CurrentViewController" customModule="APIEndpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdM-DI-XxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-11-Rs5">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcx-KS-SRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W81-11-Rs5" firstAttribute="top" secondItem="Hcx-KS-SRN" secondAttribute="top" id="8rA-Dl-qea"/>
                            <constraint firstItem="W81-11-Rs5" firstAttribute="leading" secondItem="Hcx-KS-SRN" secondAttribute="leading" constant="16" id="AGa-SV-gMo"/>
                            <constraint firstItem="Hcx-KS-SRN" firstAttribute="trailing" secondItem="W81-11-Rs5" secondAttribute="trailing" constant="16" id="Fc0-uH-Ut9"/>
                            <constraint firstItem="Hcx-KS-SRN" firstAttribute="bottom" secondItem="W81-11-Rs5" secondAttribute="bottom" id="hNw-PD-yBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lz7-hG-NiV">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Jb1-sk-e18">
                            <connections>
                                <segue destination="6rD-RY-QHu" kind="show" id="KcQ-Ml-5DJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="originDataTextView" destination="W81-11-Rs5" id="2jO-sp-w4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQT-E8-lak" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="431"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Q84-EU-yRM">
            <objects>
                <tableViewController id="wbz-cF-saa" customClass="HistoryTableViewController" customModule="APIEndpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qM-1f-01y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" id="8td-uf-zkV" customClass="HistoryCell" customModule="APIEndpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8td-uf-zkV" id="lzH-eM-FNh">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-Hi-ws4">
                                            <rect key="frame" x="16" y="16" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjf-Hi-ws4" secondAttribute="trailing" constant="16" id="5JW-2s-uNf"/>
                                        <constraint firstItem="wjf-Hi-ws4" firstAttribute="top" secondItem="lzH-eM-FNh" secondAttribute="top" constant="16" id="8C0-qd-tMA"/>
                                        <constraint firstItem="wjf-Hi-ws4" firstAttribute="leading" secondItem="lzH-eM-FNh" secondAttribute="leading" constant="16" id="rj9-hP-fsd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wjf-Hi-ws4" secondAttribute="bottom" constant="16" id="sLs-gC-Z0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="wjf-Hi-ws4" id="WAs-w3-4fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbz-cF-saa" id="keJ-xg-mR8"/>
                            <outlet property="delegate" destination="wbz-cF-saa" id="kN6-mp-nxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="YAr-lL-rpZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="DPA-cJ-AjV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiT-Ii-rRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="430.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvW-ZA-uft">
            <objects>
                <tabBarController id="BdS-Os-J0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZm-Ax-qus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PH2-dv-atv" kind="relationship" relationship="viewControllers" id="Y4U-kM-u10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I30-oL-GMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="431"/>
        </scene>
        <!--Current-->
        <scene sceneID="dH1-R2-avL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PH2-dv-atv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="Tfa-B0-hp4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDa-yn-mFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7C-Qo-chI" kind="relationship" relationship="rootViewController" id="bEY-ua-5G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMS-GB-DRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATw-Hu-4xP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rD-RY-QHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zw3-Za-9wX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwJ-JW-Lwp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbz-cF-saa" kind="relationship" relationship="rootViewController" id="2Yw-ba-Ajr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3i-ci-eK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="431"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Ghg-7F-NXV">
            <objects>
                <tableViewController storyboardIdentifier="DetailController" id="HUl-Ep-ii6" customClass="DetailController" customModule="APIEndpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbI-Ev-mGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="67" id="bjj-vc-cOs" customClass="DetailCell" customModule="APIEndpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjj-vc-cOs" id="muW-Na-Acy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-36-7mk">
                                            <rect key="frame" x="16" y="8" width="39.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Unm-zg-NRz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-YU-tJ8">
                                            <rect key="frame" x="16" y="36" width="28.5" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1lF-36-7mk" firstAttribute="top" secondItem="muW-Na-Acy" secondAttribute="top" constant="8" id="CHV-T5-Gmu"/>
                                        <constraint firstItem="ukg-YU-tJ8" firstAttribute="leading" secondItem="1lF-36-7mk" secondAttribute="leading" id="H2d-Nb-pyz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukg-YU-tJ8" secondAttribute="trailing" constant="16" id="Jg0-hf-fdm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1lF-36-7mk" secondAttribute="trailing" constant="16" id="MPU-aT-GmE"/>
                                        <constraint firstItem="ukg-YU-tJ8" firstAttribute="top" secondItem="1lF-36-7mk" secondAttribute="bottom" constant="6" id="Np0-8e-YaS"/>
                                        <constraint firstAttribute="bottom" secondItem="ukg-YU-tJ8" secondAttribute="bottom" constant="8" id="wKF-Zi-CYQ"/>
                                        <constraint firstItem="1lF-36-7mk" firstAttribute="leading" secondItem="muW-Na-Acy" secondAttribute="leading" constant="16" id="yz2-94-d5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="ukg-YU-tJ8" id="Nrj-UW-dyd"/>
                                    <outlet property="titleLabel" destination="1lF-36-7mk" id="VEH-qS-faj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUl-Ep-ii6" id="aXG-zZ-MEf"/>
                            <outlet property="delegate" destination="HUl-Ep-ii6" id="9Qc-IG-j2a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-7Z-qp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
